server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/rootCA.crt;
    ssl_certificate_key /etc/nginx/rootCA.key;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
